<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft-Ronak</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    width: 100%;
    height: 60px;
    align-items: center;
}
body{
    font-family: "Segoe UI",SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
font-weight: 400;
line-height: 1.5;

}
.nav-bar{
    width: 100%;
    height: 40%;
display: flex;
font-size: small;
background-color: aq;
}
.logo{
    width: 20%;
    display: grid;
    align-items: center;
    justify-content: right;
    padding-right: 2em;
}

ul{
    list-style-type:none;
}
.menu-left{
    align-items: center;
    width: 40%;
    display: flex;
    justify-content: center;  
    align-items: center;  
    gap: 2rem;
}

.menu-right{
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 1.5em;
    width: 38%;
}
.decor{
    text-decoration: none;
    color: black;
}
.menu-right li{
    display: flex;
    align-items: center;
    justify-content: center;
}
.fa-user-circle{
    padding-right:4em;
}
.text-microsoft i{
    padding-left: 10px;
}
.main{
    position: relative;
    width: 100%;
}
.main img{
    width: 100vw;
}
.image1{
    position: absolute;
    top: 30%;
    left: 60%;

}
.learn-more{
    position: absolute;
    border: 1px solid black;
    margin-top: 10px;
    background-color: #0067B8;
    color: white;
    font-weight: 600;
    padding: 10px;
    border-radius: 4%;
}
.Products{
    margin-top: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2em;
}
.Products div{
    font-weight: 600;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}
.Products2{
    width: 100%;
    height: 100%;
    display: grid;
    margin-top: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.list{
    width: 100%;
    word-wrap: break-word;
    display: grid;
    align-items: center;
    justify-content: center;
    margin: 10px;
    position: relative;
    word-wrap: break-word;
    
}
.list p{
    display: grid;
align-items: flex-start;
justify-content: center;
word-wrap: break-word;
}
.Products2 .list div a{
    font-weight: bold;
    color: #0067B8;
    text-decoration: none;
} 
.Products2 .list div i{
    color: #0067B8;
}
.list-last{
    margin-top: 30px;
}
.game{
    position: relative;
}
.game img{
    width: 100vw;
}

.xbox{
    position: absolute;
    top: 30%;
    left: 8%;
}
.xbox h2{
    color: white;
    font-weight: 900;
    font-size: 50px;
}
.xbox p{
    color: white;
    word-wrap: break-word;
}
.join{
    margin-top: 10px;
    color: white;
    background-color: #0067B8;
    border: 1px solid #0067B8;
    border-radius: 5%;
    position: absolute;
    padding: 7px;
    font-weight: 600;
}
.business{
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom:-10px;
}
.Follow{
    display: flex;
    width: 100%;
    margin-top: 40px;
    margin-left: 70px;
}
.Follow div{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;

}
.back{
    align-items: center;
    display: flex;
    justify-content: right;
    border-radius: 5%;
}

.back-top{
    position: -webkit-sticky; 
    display: flex;
    justify-content: right;
    border: 1px solid #D9D9D9;
    background-color: #D9D9D9;
    color: black;
    font-weight: 600;
    padding: 10px;
    margin-right: 20px;
    align-items: center;
    gap: 0.5em;
    text-decoration: none;
}
.last-section{
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #F2F2F2;
    justify-content: first baseline;
    text-align: initial;
}
.Footer{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-left: 5rem;
    font-size: 15px;    
}
.Footer ul li a{
    text-decoration: none;
    color: #616161;
    word-wrap: break-word;
    font-size: small;
}

.bg{
    margin-top: 30px;
    background-color: #F2F2F2;
    width: 100%;
    height: 70px;
}
.same{
  font-weight: 700;
  padding-bottom: 10px;

}
.foot{
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #F2F2F2;
}
.fa-earth-americas{
  
justify-content: center;
align-items: center;
}
.india{
    width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: small;
}
.privacy{
    width: 20%;
    font-size: small;
}
.lts{
    width: 50%;
    display: flex;
    font-size: small;
    justify-content: right;
    gap: 10px;
}
.lts div{
    display: flex;
    justify-content: right;
}
.vgt{
    width: 100%;
    height: 20px;
    background-color: #F2F2F2;
}

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container" id="cont1">
        <nav class="nav-bar">
            <div class="logo"><img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" width="108" height="23" alt=""></div>
        
            <ul class="menu-left">
                <li><a class="decor" href="">Microsoft 365</a></li>
                <li class="teams"><a class="decor" href="">Teams</a></li>
                 <li><a class="decor" href="">Windows</a></li>
                <li><a class="decor" href="">Surface</a></li>
                <li><a  class="decor">Xbox</a></li>
                <li><a class="decor" href="">Support</a></li>
            </ul>

            <ul class="menu-right">
                <li class="text-microsoft "><a class="decor" href="">All Microsoft</a>
                <i class="fas fa-chevron-down decor"></i></li>
                <li>
                    <i class="fas fa-search"></i>
                </li>
                <li>
                    <i class="fas fa-shopping-cart"></i>
                </li>
                <li>
                    <i class="fas fa-user-circle"></i>
                </li>
            </ul>
        </nav>

      
    </div>
    <div class="main">
      
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Surface-Pro-9-M1-Family-02-1:VP4-1399x600" width="1399" height="600" alt="">
        <div class="image1">
        <h1>Surface Pro 9</h1>
        <p>Tablet versatility and laptop power — all in one ultra- <br>portable device</p>
        <p class="learn-more">Learn More</p>
    </div>
    </div>
    <div class="Products">
        <div><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/icon-LL-Windows-Logo-80x80?wid=40&hei=40" width="40" height="40" alt="">
        <a href="">Choose your Microsoft 365</a></div>
        <div><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/icon-LL-Tablet-Kickstand-Landscape-Mode-Fluent-80x80?wid=40&hei=40"width="40" height="40"  alt="">
        <a href="">Explore Surface devices</a></div>
        <div><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/icon-LL-Xbox-Logo-80x80?wid=40&hei=40"width="40" height="40"  alt="">
        <a href="">Buy Xbox games</a></div>
        <div>
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/icon-LL-Windows-Logo-80x80?wid=40&hei=40"width="40" height="40"  alt="">
            <a href="">Get Windows 11</a>
        </div>

    </div>

    <div class="Products2">
        <div class="list">
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Surface-Laptop-5-M1-Platinum-01-1?wid=297&hei=167&fit=crop" width="266.25" height="149.71" alt="">
            <h2>Surface Laptop 5</h2>
            <p>Sophisticated style and multitasking speed powered by 12th Gen Intel® Core, with Windows 11.</p>
            <div>
                <a href="">Learn More</a>
                <i class="fa-light fa-greater-than"></i>

            </div>
        </div>
        <div class="list">
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XSS-CP-Xbox-Series-S-Evergreen?wid=297&hei=167&fit=crop" width="266.25" height="149.71" alt="">
            <h2>Xbox Series S</h2>
            <p> Next-gen performance in the smallest Xbox ever. </p>
            <div>
                <a href="">Shop Xbox Series S</a>
                <i class="fa-light fa-greater-than"></i>

            </div>
        </div>
        <div class="list">
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XSX-CP-Xbox-Series-X?wid=297&hei=167&fit=crop" width="266.25" height="149.71" alt="">
            <h2>Xbox Series X</h2>
            <p> The fastest, most powerful Xbox ever. </p>          
            <div><a href="">Shop Xbox Series X</a>
                <i class="fa-light fa-greater-than"></i>
            </div>
        </div>
        <div class="list list-last">
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Bing-AI-Open-Preview?wid=297&hei=167&fit=crop" width="266.25" height="149.71" alt="">
            <h2>Announcing the next wave of AI innovation</h2>
            <p> The new Microsoft Bing and Edge will soon feature more visual search responses, chat history, and persistent chat within Edge. We’re also adding actions to help people complete tasks. </p>
            <div><a href="">Learn more about it</a>
                <i class="fa-light fa-greater-than"></i>

            </div>
        </div>
    </div>

    <div class="game">
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XGP-Highlight-Ultimate-1PP-Evergreen-Keyart-FY22:VP4-1260x600" alt="">
        <div class="xbox">
        <h2>Xbox Game Pass <br> Ultimate </h2> 
        <p>Xbox Live Gold and hundreds of high-quality <br> console and PC games. Play together with <br> friends and discover your next favourite game.</p>
        <p class="join">Join now</p>
       </div>
        </div>
        <h2 class="business">For business</h2>
        <div class="Products2">
           
            <div class="list">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Surf-CP-SurfaceFamilyForBusiness?wid=297&hei=167&fit=crop" width="266.25" height="149.71" alt="">
                <h3>
                    Surface for Business
                </h3>         
                     <p> No matter what you do, there’s a Surface to help you do it. </p>
                <div>
                    <a href="">Learn More</a>
                    <i class="fa-light fa-greater-than"></i>
    
                </div>
            </div>
            <div class="list">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Microsoft-Teams-Commercial?wid=297&hei=167&fit=crop" width="266.25" height="149.71" alt="">
                <h3>
                    Get Microsoft Teams for free
                </h3>
                <p> Online meetings, chat and shared cloud storage – all in one place. </p>                <div>
                    <a href="">Shop Xbox Series S</a>
                    <i class="fa-light fa-greater-than"></i>
    
                </div>
            </div>
            <div class="list">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Windows-11-Business?wid=297&hei=167&fit=crop" width="266.25" height="149.71" alt="">
                <h3>
                    Windows 11 for business
                </h3>       
                       <p> Designed for hybrid work. Powerful for employees. Consistent for IT. Secure for all. </p>
                <div><a href="">Shop Xbox Series X</a>
                    <i class="fa-light fa-greater-than"></i>
                </div>
            </div>
            <div class="list list-last">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Microsoft-365-For-Business-Woman-Teams-Call?wid=297&hei=167&fit=crop" width="266.25" height="149.71" alt="">
                <h3>
                    Try Microsoft 365 for free
                </h3>
                <p> Get Microsoft Teams, secure cloud storage and premium apps across devices with a free one-month Microsoft 365 Business Standard trial. </p>
                <div><a href="">Learn more about it</a>
                    <i class="fa-light fa-greater-than"></i>
    
                </div>
            </div>
        </div>
        <div class="Follow">
            <div>Follow Microsoft
            
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
        <div class="stic">
        <div class="back">
            <a class="back-top" href="#cont1"><i class="fa-solid fa-arrow-up"></i></i>Back to top</a>
        </div>
        </div>
        <div class="bg"></div>
<div class="last-section">
        <div class="Footer">
           
              <div class="what-new">
            <div class="same">What's new</div>
            <ul>
                <li><a href="">Microsoft 365</a></li>
                <li><a href="">Games</a></li>
                <li><a href="">Surface Pro 9</a></li>
                <li><a href="">Surface Laptop 5</a></li>
                <li><a href="">Surface Laptop Studio</a></li>
                <li><a href="">Surface Laptop Go 2</a></li>
                <li><a href="">Windows 11 apps</a></li>
            </ul>
              </div>

              <div class="store">
              <div class="same">  Microsoft Store</div>
              <ul>
                <li><a href="">Account profile</a></li>
                <li><a href="">Download Center</a></li>
                <li><a href="">Microsoft Store Support</a></li>
                <li><a href="">Returns</a></li>
                <li><a href="">Order tracking</a></li>
              </ul>
              </div>

              <div class="education">
                <div class="same">Education</div>
                <ul>
                    <li><a href="">Microsoft in education
                    </a></li>                    
                    <li><a href="">Devices for education
                    </a></li>                    
                    <li><a href="">Microsoft Teams for Education
                    </a></li>                    
                    <li><a href="">Microsoft 365 Education
                    </a></li>                    
                    <li><a href="">Office Education
                    </a></li>                    
                    <li><a href="">Educator training and development
                    </a></li>                    
                    <li><a href="">Deals for students and parents
                    </a></li>                    
                    <li><a href="">Azure for students
                    </a></li>                    
                </ul>
              </div>
              <div class="Business">
                <div class="same">Business</div>
                <ul><li>
                    <a href="">Microsoft Cloud
                    </a>
                </li>
                <li><a href="">Microsoft Security
                </a></li>
                <li><a href="">Azure</a></li>
                <li><a href="">Dynamics 365
                </a></li>
                <li><a href="">Microsoft 365
                </a></li>
                <li><a href="">Microsoft Advertising
                </a></li>
                <li><a href="">Microsoft Industry
                </a></li>
                <li><a href="">Microsoft Teams
                </a></li>
            
            
            </ul>
              </div>
              <div class="Developer">
                <div class="same">Developer & IT</div>
                <ul>
                    <li><a href="">Developer Center
                    </a></li>
                    <li><a href="">Documentation
                    </a></li>
                    <li><a href="">Microsoft Learn
                    </a></li>
                    <li><a href="">Microsoft Tech Community
                    </a></li>
                    <li><a href="">Azure Marketplace
                    </a></li>
                    <li><a href="">AppSource</a></li>
                    <li><a href="">Microsoft Power Platform
                    </a></li>
                    <li><a href="">Visual Studio
                    </a></li>
                </ul>
              </div>

              <div class="company">
                <div class="same">Company</div>
                <ul>
                    <li><a href="">Careers</a></li>
                    <li><a href="">About Microsoft
                    </a></li>
                    <li><a href="">Company news
                    </a></li>
                    <li><a href="">Privacy at Microsoft
                    </a></li>
                    <li><a href="">Investors
                    </a></li>
                    <li><a href="">Security</a></li>
                    <li><a href="">Sustainability</a></li>
                </ul>
              </div>

        </div>

        
        </div>
        <div class="vgt"></div>
        <div class="foot">
            <div class="india">
            <i class="fa-solid fa-earth-americas" ></i>
            <p>English(India)</p>
            </div>
            <div class="privacy">Your Privacy Choices</div>
            <div class="lts">
                <div>Contact Microsoft</div>
                <div>Privacy</div>
                <div>Terms of use </div>
                <div>Trademarks</div>
                <div>About our ads</div>
                <div>© Microsoft 2023</div>
                <div></div>
            </div>
            </div>
        </body>
</html>