<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link data-react-helmet="true" rel="shortcut icon" type="image/x-icon" href="logo-with-text.svg">
    <title>Lobe Tour | Dipankar Mandal</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'LabGrotesque','Helvetica Neue','Helvetica','Arial','sans-serif';

}
header{
    /* display: flex; */
}
.container{
    max-width: 1024px;
    margin: auto;
}
.logo{
    cursor: pointer;
}
.main{
    margin-top:1em;
    margin-bottom:1em;
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.mid{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
    color: #767676;
    font-family: 'LabGrotesque','Helvetica Neue','Helvetica','Arial','sans-serif';
}
.fix{
    position: fixed;
    max-width: 1024;
    margin: auto;
}
.content:hover{
    color: black;
    cursor: pointer;
    font-size: 17px;
    transition:.3s;
}
.content{
margin-left:24px ;
}
.black{
    color: black;
}
.end{
    border-radius: 24px;
    background-color: #04ddb2;
    align-items: center;
    font-family: 'LabGrotesque','Helvetica Neue','Helvetica','Arial','sans-serif';
 

}
.download_btn{
    font-weight: 600;
    width: 130px;
    height: 50px;
    padding: 17px 26px;
    color: white;   
}
.end:hover{
    cursor: pointer;
}
/* TOUR section */
.tour_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.Tour{
    margin: 60px ;
}
.tour_image{
    width: 80%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.tour_image_div{
    display: flex;
    justify-content: center;
   
}
.tour_heading{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'LabGrotesque','Helvetica Neue','Helvetica','Arial','sans-serif';

    /* align-items: center; */
}
.lobe{
    font-size: 50px;
    margin: 20px 0;
    font-weight: 900;
    color: #333333;
    text-align: center;

}
.tour{
    color: #04DDB2;
    font-weight: 900;
}

.tour_des{
    font-weight: 500;
    font-size: 29px;
    margin-bottom: 50px;
    color: #333333;
    font-family: 'LabGrotesque','Helvetica Neue','Helvetica','Arial','sans-serif';

}

.Train{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.train_heading{
    font-size: 40px;
    width: 100%;

}
.train{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.train_btn{
    margin-bottom:120px ;
}
.footer_content{
    padding: 60px 0;
    border-top: 1px solid gray;
}
.footer_content{
display: flex;
justify-content: space-between;
}
.footer_first{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -30px;
}
.footer_prod{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.footer_product{
    padding: 10px 0;
}
.footer_second{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-column-heading{
    font-size: 22px;
    font-weight: 600;
    padding-bottom: 28px;
    }
.footer-devision-a{
    text-decoration: none;
    color: #333333;
    display: flex;
    font-weight: normal;
    justify-content: center;
    align-items: center;
    padding: 10px 0 ;
}
.footer_img{
    margin-top:4px;
    margin-bottom: 40px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.footer_icons i{
    padding: 7px;
    margin: 2px;
    background-color: #04DDB2;
    border-radius: 24px;
    color: white;
}
    </style>


</head>
<body>
    <header class="header">
        <!-- <div class="r"> -->
        <div class="main container">
           
            <div class="logo"><img src="https://repository-images.githubusercontent.com/363483339/95bd3500-aa76-11eb-8070-ced915391022" alt="" width="79"  height="21"></div>
            <div class="mid">
                <div class="content">Overview</div>
                <div class="content">Examples</div>
                <div class="content black">Tour</div>
                <div class="content">Blog</div>
                <div class="content">Help</div>
            </div>
            <div class="end">
                <div class="download_btn">Download</div>
            </div>
        </div>
    <!-- </div> -->
    </header>
    <section class="Tour">
        <div class="tour_container  container">
            <div class="tour_heading"><h1 class="lobe">Lobe <span class="tour">Tour</span> </h1></div>
            <span class="tour_des">Build your first machine learning model in ten <br> minutes. No code or experience required.</span>
        <div class="tour_image_div"><img class="tour_image" src="https://www.lobe.ai/assets/tour/Video.jpg" alt=""></div>
        </div>

    </section>
    <section class="Train container">
        <div class="train_header">
            <div class="tour_heading train_heading"><h1 class="lobe train">Train your app  <br> with Lobe</h1></div>
            </div> 
        <div class="end train_btn">
            <div class="download_btn btn_download">Download</div>
      
        </div>
       </section>
       <!-- <hr style="border: 1px solid green;"> -->
       <footer class="footer">
        <div class="footer_content container">
            <div class="footer_first">
            <span class="footer">
                <img class="footer_img" src="https://repository-images.githubusercontent.com/363483339/95bd3500-aa76-11eb-8070-ced915391022" alt="" width="79" height="21">
            </span>
            <div class="footer_prod">
                <div class="footer_product">A product by Microsoft.</div>
                <div class="ft_product footer_product">All rights reserved.</div>
                <div class="ft_product footer_product"  >© Microsoft 2021</div>
            </div>
        </div>
        <div class="footer-second">
            <div class="footer-column-heading">About
            </div>
            <div class="footer-devision">
                <a class="footer-devision-a"href="">Download</a>
        </div>
        <div class="footer-devision">
            <a class="footer-devision-a"href="">Overview</a>
        </div>
        <div class="footer-devision"><a class="footer-devision-a"  href="">Examples</a></div>
        <div class="footer-devision"><a class="footer-devision-a" href="">Blog</a></div></div>

        <div class="footer-second">
            <div class="footer-column-heading">General
            </div>
            <div class="footer-devision">
                <a class="footer-devision-a"href="">Notice</a>
        </div>
        <div class="footer-devision">
            <a class="footer-devision-a"href="">License</a>
        </div>
        <div class="footer-devision"><a class="footer-devision-a"  href="">Press Inquiry</a></div>
        <div class="footer-devision"><a class="footer-devision-a" href="">Press Images</a></div></div>
        
        <div class="footer-second">
            <div class="footer-column-heading">Resources
            </div>
            <div class="footer-devision">
                <a class="footer-devision-a"href="">Help</a>
        </div>
        <div class="footer-devision">
            <a class="footer-devision-a"href="">Tour</a>
        </div>
        <div class="footer-devision"><a class="footer-devision-a"  href="">Contact</a></div>
        <div class="footer-devision"><a class="footer-devision-a" href="">Privacy</a></div></div>
        <div class="footer_icons">
            <i class="ri-reddit-fill"></i>
            <i class="ri-twitter-line"></i>
            <i class="ri-youtube-line"></i>

        </div>
        
       </footer>
</body>
</html>